{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch", // Change name
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main", // THIS IS IMPORTANT
            "args": [], // add comma separated list of args here.
            "cwd": "${workspaceFolder}",
        },
    ]
}